#just for tac
statistics=true
job=sdiMetadataExtractor
jobVersion=0.1
date=2017-10-26 112041021
contextName=Default
jobId=_tSG8gEVAEeeAI_wj9kxyiw
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.3.1.20161216_1026
