#just for tac
statistics=true
job=sdiMetadataExtractor
jobVersion=0.1
date=2019-07-25 212843988
contextName=Default
jobId=_tSG8gEVAEeeAI_wj9kxyiw
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=7.2.1.20181218_1206-M1
