#just for tac
statistics=true
job=sdiMetadataExtractor
jobVersion=0.1
date=2019-08-07 091333869
contextName=Default
jobId=_W1spYK63EemXrITKqKapWw
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=BACKUP2
branch=
cmdLineVersion=6.3.1.20161216_1026
