#this is context properties
#Wed Aug 07 09:13:33 CEST 2019
outputDir=d\:/tmp/
pgDatabase=geonetwork_sdi?ssl\=true&sslfactory\=org.postgresql.ssl.NonValidatingFactory
pgHost=
pgPassword=
pgPort=5432
pgSchema=
pgUsername=
resolveFilename=/cdi/resolveFilename.csv
sqliteFilename=/cdi/cdi.sqlite
